{
    "require": {
        "guzzle/guzzle": "~3.7"
    },

    "require-dev": {
		"balihoo/phockito-unit": "1.0.0",
		"hafriedlander/phockito": "dev-master",
		"satooshi/php-coveralls": "dev-master"
    },
	"autoload": {
		"psr-0": {
			"PublishServiceClient\\": "src/",
			"Tests": "tests/"
		}
	}

}